
<!DOCTYPE html>
<html lang="en">
<head>
	  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	  <link rel="stylesheet" href="assets/datatables/dataTables.min.css">
	<title>Welcome to CodeIgniter</title>

	<style type="text/css">

	</style>
</head>
<body>

<div class="jumbotron">
<h3>Datatable</h3>
</div>

<table id="mytables">
<thead>
<tr>
<td>Name </td>
<td> Email</td>
<td> Phone</td>
<td> City</td>
<td> Country</td>
<td> ZipCode</td>
</tr>
</thead>
<tbody>
<tr>
<td> Muhammad</td>
<td> Mohsin.thingmax@gmail.com</td>
<td> 9059016118</td>
<td> Hyderabad</td>
<td> India</td>
<td> 500052</td>
</tr>

<tr>
<td> Funny</td>
<td> funny.thingmax@gmail.com</td>
<td> 9985115807</td>
<td> Ameerpet</td>
<td> India</td>
<td> 500059</td>
</tr>

<tr>
<td> Prasad</td>
<td> prasad.thingmax@gmail.com</td>
<td> 9985115807</td>
<td> Pragati Nagar</td>
<td> India</td>
<td> 500058</td>
</tr>

<tr>
<td> Rajesh</td>
<td> rajesh.thingmax@gmail.com</td>
<td> 9700585965</td>
<td> Kukatpayy</td>
<td> India</td>
<td> 500055</td>
</tr>

<tr>
<td> Mateen</td>
<td> mateen.thingmax@gmail.com</td>
<td> 9874563215</td>
<td> AL Satwa</td>
<td> Dubai</td>
<td> 650005</td>
</tr>

<tr>
<td> Mirza Zia Baig</td>
<td> zia.thingmax@gmail.com</td>
<td> 8956487524</td>
<td> Kings Colony</td>
<td> India</td>
<td> 500052</td>
</tr>
<tr>
<td> Mir Ashfaq ALi</td>
<td> ashgfaq.thingmax@gmail.com</td>
<td> 2546859745</td>
<td> Salar Road</td>
<td> India</td>
<td> 500052</td>
</tr>

<tr>
<td> khan ALi</td>
<td> mohd.thingmax@gmail.com</td>
<td> 2546859745</td>
<td> Salar Road</td>
<td> India</td>
<td> 500052</td>
</tr>

<tr>
<td> Mir Ashfaq ALi</td>
<td> ashgfaq.ymax@gmail.com</td>
<td> 2546859745</td>
<td> Salar Road</td>
<td> India</td>
<td> 500052</td>
</tr>

<tr>
<td> Uzair</td>
<td> oozair.thingmax@gmail.com</td>
<td> 978805868</td>
<td> nizamiya Road</td>
<td> India</td>
<td> 500052</td>
</tr>
</tbody>
<tfoot>
<tr>
<td>Name </td>
<td> Email</td>
<td> Phone</td>
<td> City</td>
<td> Country</td>
<td> ZipCode</td>
</tr>
</tfoot>
</table>

<!-- modal adding member -->


<!-- Modal -->


<script src="assets/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/datatables/dataTables.min.js"></script>
<script src="custom/js/home.js"></script>
<script>



</script>
</body>
</html>